<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Latency Video Streaming</title>
    <style>
        #videoContainer {
            position: relative;
            width: 640px;
            height: 360px;
            background-color: black;
        }

        #videoElement {
            width: 100%;
            height: 100%;
        }

        #latencyDisplay,
        #loadTimeDisplay {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
        }

        #loadTimeDisplay {
            top: 40px;
            /* Latency display 아래에 위치 */
        }
    </style>
</head>

<body>
    <div id="videoContainer">
        <video id="videoElement" autoplay></video>
        <div id="latencyDisplay">Latency: <span id="latencyValue">0</span> ms</div>
        <div id="loadTimeDisplay">Load Time: <span id="loadTimeValue">0</span> ms</div>
    </div>

    <script src="app.js"></script>
</body>

</html>